

/*------------------------------------Index框架----------------------------------------------*/
html, body {
   height: 100%;
   width: 100%;
} 
.root-box{
    position: relative;
    display:-webkit-box;
    margin-left: auto;
    margin-right: auto;
    height:100%;
    min-width: 980px;
    min-height: 600px;
    max-width: 1200px;
    max-height: 900px;
}

.main{
    -webkit-box-flex:1;
    display: -webkit-box;
    -webkit-box-orient:vertical;
    border: 1px solid #aaa;
}

.right-aside{
    position: relative;
    width:320px;
    border: 1px solid #aaa;
    border-left-width: 0px;
    height: 100%;
}

.main>.navbar{
    margin-bottom: 0;
    border-radius:0;
}



.desktop{
    position: relative;
    -webkit-box-flex:1;
    display: -webkit-box;
}

.card-includer{
    position: relative;
    -webkit-box-flex:1;
    display:-webkit-box;
    -webkit-box-orient:vertical;
}

.auth-includer{
    position: relative;
}

.keyboard-includer{
    position: absolute;
    bottom:0;
    left:0;
}

.desktop-covering{
    position: absolute;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height:100%;
    width:100%;
    z-index: 1000;
    background-color: #159957;
    background-image: linear-gradient(120deg, #155799, #159957);
    font-size: 50px;
    font-weight: bold;
    color:rgba(255,255,255,0.8);
    text-shadow:0 0 30px #fff;
}

/*------------------------------------Card----------------------------------------------*/
.card-box{
    -webkit-box-flex:1;
    display:-webkit-box;
    position: relative;
}

.card-info-zone{
    width: 330px;
    -webkit-box-flex:1;
    display:-webkit-box;
    -webkit-box-orient:vertical;
}

.card-page-tab-zone{
    -webkit-box-orient: vertical;
    border-right: 1px solid #ddd;
    padding-top: 30px;
    /*padding-left: 10px;*/

}

.card-page-zone{
    width: 320px;
    -webkit-box-flex:1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    min-width: 320px;
}
.card-search-panel{
    height: 40px;
    margin-top: 10px;
    padding: 0px 10px;
}

.card-info-panel{
    height: 220px;
}

.cardRecords-panel{
    -webkit-box-flex:1;
    overflow-y: auto;
    padding: 0px 10px;
    margin-right: 10px;
}


/*-----------------------------------------card-wrapper-------------------------------------------------*/
.card-search-panel *{
    border-radius: 0px; 
}



.card-search-panel .complete-holder div{
    right:-40px;
}

.card-search-panel .glyphicon-refresh{ 
    float: right;
    top: -30px;
    text-align: center;
    background-color: white;
    border: 0px;
    margin-right: 2px;
    padding-right: 20px;
    vertical-align: middle;
    cursor: pointer;
}

.card-wrapper{
	margin: 0 10px;
    background-color: #159957;
}

.card{
	color: #fff;
	border-radius: 10px;
	height: 160px;
	margin-left: auto;
	margin-right: auto;
}

.card .top{
	padding-top: 15px;
}

.card.back .top{
	padding-top: 0;
	height: 114px;
}

.card .left{
	float: left;
	width: 100px;
	text-align:center;
}

.card.back .left{
	width:130px;
}

.card .icon{
	width: 70px;
	height:70px;
	background-color: #fff;
	margin-top: 25px;
	padding: 2px;
}

.card .right{
	float: left;
	padding: 20px 0 20px 5px;
}

.card .title{
	display: block;
	font-size: 20px;
	font-weight: 400;
}

.card .subtitle{
	display: block;
	margin-bottom: 12px;
	font-size: 11px;
}

.card .code{
	font-size: 19px;
	font-weight: 400;
}

.card .code>small{
	font-size: 12px;
}

.card .name{
	display: block;
	white-space: nowrap;
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 20px;
	font-weight: 400;
}

.card .phone{
	font-size: 19px;
	font-weight: 400;
}

.card .phone>small{
	display: none;
	font-size: 12px;
}

.card .bottom{
	border-top: solid 1px #fff;
	height:46px;
}

.card .property{
	float: left;
	width: 33.33333333%;
	text-align: center;
	border-left: solid 1px #fff;
}

.card .property:first-child{
	border-left: none;
}

.card .property a{
	color: #fff;
	text-decoration:none;
}

.card .property label{
	display: block;
	font-size: 12px;
	font-weight: 200;
	margin-top: 3px;
	margin-bottom: 0;
	color: #eee;
}

.card .property span{
	font-size: 17px;
}

/*------------------------------------------操作记录-------------------------------------------------*/
.cardRecords-panel .record{
    border-bottom: 1px solid #eee;
    margin: 5px 5px 5px 5px;
    padding-bottom: 5px;
    
}


.cardRecords-panel .record .cteatetime{
     color: #999;
}

.cardRecords-panel .record>div{
    margin-left: 5px;
}

.cardRecords-panel .record .summary{
    color: #999;
    font-size: 12px;
}
/*-----------------------------------------文本框-------------------------------------------------*/
input.disable{
    cursor: not-allowed;
    background-color: #eee;
    opacity: 1;
    ime-mode: disabled;
    -webkit-ime-mode:disabled;
    -moz-ime-mode:disabled;
    -ms-ime-mode:disabled;
    /*background-color: rgb(235, 235, 228);*/
}

.card-page-zone  input[type="text"].form-control,.card-page-zone select.form-control {
    border: none;
	border-bottom: 1px solid #ccc;
	-webkit-box-shadow:none;
	box-shadow:none;
	font-size: 32px;
	line-height: normal;
	padding: 3px 0 3px 8px;
	color: #999;
	height:  45px;
	border-radius: 0;
}

/*----------------------------------------操作按钮区-------------------------------------------*/
.card-page-tab-zone .operation-button
{
    background-color: #159957;
    color: #fff;
    border-color: #159957;
    z-index: 10;
	position: relative;
	left:1px;
	border: 1px solid #ddd;
	display: block;
	padding: 13px;
	height: 120px;
	width: 50px;
	color: #fff;
	font-size: 18px;
	background-color: #777;
	margin-top: 8px;
	text-decoration: none;
    
}

.card-page-tab-zone .operation-button:focus,.card-page-tab-zone .operation-button:focus
{
    text-decoration: none;
    color: #fff;
    
}

.operation-button.active
{
    background-color: #fff;
    color: #159957;
    border-left-width: 5px;
    border-right-width: 0;
    border-left-color: #159957;
}





/*----------------------------------------操作内容区-------------------------------------------*/
.card-page-zone .input-group
{
    margin-top: 10px;
}

.card-page-zone .input-group-addon{
	width:90px;
}


.card-page-zone .submit-button{
    width:100%;
    border-radius:0;
}
.card-page-zone .input-group-btn .btn{
    padding: 12px 14px;
    border-radius:0;
}

.balance_div,form[name='consume_form'],form[name='initialize_form']
{
    padding: 20px;
}
/*------------------------------------积分兑换余额--------------------------------------------------*/
.balance_exchange_wrapper{
    
}
.balance_exchange_wrapper .item{
    border-bottom: 1px solid #999;
    padding: 35px 0px;
    height: 80px;
}

.balance_exchange_wrapper .item .balance-div{
    float: left;
    width:80px;
}
.balance_exchange_wrapper .item .bonus-div{
    float: left;
}

.balance_exchange_wrapper .item .exchange-div{
    float: right;
    margin-left: 10px;
}

.balance_exchange_wrapper .balance,.balance_exchange_wrapper .bonus{
    font-size: 30px;
}
.balance_exchange_wrapper .exchange{
    font-size: 18px;
    display: block;
    vertical-align: bottom;
    line-height: 50px;
    cursor: pointer;
}

/*------------------------------------商城商品----------------------------------------------*/

.mall,.commodities-wrapper{
    -webkit-box-flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.commodities-wrapper .search-commodity-div{
    margin: 10px;
    position: relative;
}

.commodities-wrapper .search-commodity-div .search-commodity-input{
    width: 100%;
    z-index: 9;
    float: left;
    position: absolute;
    display: block;
    padding: 6px;
    border: 1px solid #009F3C;
}

.commodities-wrapper .search-commodity-div .search-commodity-img{
    z-index: 10;
    float: right;
    display: block;
    position: relative;
    height: 33px;
    background-color: #159957;
    width: 33px;
    color: white;
}

.commodities-wrapper .search-commodity-div .search-commodity-img i{
    margin-top: 2px;
    margin-left: 4px;
}

.mall{
    position: relative;
}

.mall .webkit
{
	opacity:0.3;
	z-index: 20;
	background-color:#000;
	height: 100%;
	position: absolute;
	top:0px;
	width: 100%;
}
.mall .navbar{
    min-height: 40px;
    margin-bottom: 10px;
}
.mall .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}

 .button-group{
    float: right;
    margin-top: -5px;
}

.button-group i{
    font-size: 18px;
    color: #159957;
}



.mall .commodities-list{
    -webkit-box-flex: 1;
    overflow-y: auto;
    position: relative;
}

.mall .commodities-list h4
{
    background-color: #eee;
    padding: 3px;
    margin-bottom: 0px;
    margin-top: 10px;
    padding-left: 10px;
}

.mall .commodities-list h4:nth-child(1){
    margin-top: 0px;
}
.mall .commodities-list>div{
    padding: 0 10px;
}
.mall .commodities-list>div div:last-child{
    border-bottom:0;
    padding-bottom: 0px;
}
 .commodity-div{
    width:100%;
    border-bottom:1px solid #ddd;
    padding:10px 10px 10px 15px; 
    display: block;
    
}

.commodity-div .commodity{
    height: 50px;
    display: block;
    position: relative;
}

 .commodity-div  .commodity .left {
    width:50px;
    height:50px;
    float:left;
    line-height: 50px;
}

 .commodity-div  .left img{
    height: 50px;
    width: 50px;
}


 .commodity-div .commodity .center{
    height: 50px;
    float: left;
    right: 0px;
    position: absolute;
    /* width: 100%; */
    left: 60px;
    
}

 .commodity-div .commodity .right{
    margin-right: 8px;
    height: 50px;
    float: right;
    
}
 .commodity-div .name{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    display: block;
}
.commodity-div .code{
    color: #999;
    margin-top: 10px;
    display: block;
}
 .commodity-div .quantity{
     font-size: 12px;
     color: #999;
}

 .commodity-div .description{
     font-size: 12px;
     color: #999;
}
 .commodity-div  .specification{
    display: block;
    margin-top: 5px;
    font-size: 15px;
    height:25px;
    position: relative;
}
.commodity-div  .specification>*{
    line-height: 25px;
    vertical-align: middle;
}
 .commodity-div  .specification .name{
    float: left;
    color: #ccc;
    width:100px;
    font-size: 12px;
    /*font-weight: 600;*/
 }
.commodity-div  .specification .quantity{
    float: left;
    color: #ccc;
    right: 70px;
    position: absolute;
  }
.commodity-div  .specification .price{
    float: left;
    color: #159957;
    font-weight: 600;
}







/*------------------------------------购物车----------------------------------------------*/

 .mall .cart-empty-div,.mall .cart-short-div{
    height:40px;
    line-height: 40px;
    vertical-align: middle;
    background-color: #e8e8e8;
    filter:alpha(opacity=95);        
    -moz-opacity:0.95;       
    -khtml-opacity: 0.95;    
    opacity: 0.95; 
    color: #828181;
    text-align: center;
    font-size: 16px;
}
 .mall .cart-detail-div{
    padding: 0px 20px 20px 20px;
    background-color: #fff;
    height: 100%;
}


 .mall .price{
    color: #159957;
    font-weight: 600;
}
.mall .to_settle{
    display: block;
    float: right;
    background-color: #159957;
    color: white;
    padding: 0px 20px;
}

 .mall .lg-price{
    color: #159957;
    font-weight: 600;
    font-size: 20px;
    margin-top: 5px;
    display: inline-block;
}

.mall .cart-detail-div .cart-title{
    padding-bottom: 5px;
    background-color: #eee;
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
}
.mall .cart-detail-div h4{
    font-weight: 700;
    font-size: 14px;
}

.mall .cart-detail-div .fa-trash-o{
    float: right;
    margin-top: 5px;
    color: #999;
}

.mall .cart-detail-div .fa-reply{
    margin-top: 5px;
    color: #159957;
    margin-right: 20px;
}

.mall .cart-detail-div .cart-items{
    margin-top: 20px;
}
.mall .cart-detail-div .cart-item{
    width: 100%;
    height: 35px;
    display: block;
    background-color: #fff;
    line-height: 35px;
    padding-left: 10px;
    color: #5D5D5D;
}

 .mall .cart-detail-div .cart-item .left{
    float: left;
}

 .mall .cart-detail-div .cart-item .specification{
     font-size: 12px;
     color: #999;
     margin-left: 5px;
 }

.mall .cart-submit-div{
    margin-top: 15px;
}

/*--------------------------------------核销-----------------------------------------------*/
.writeoff-wapper{
   -webkit-box-flex: 1;
    overflow-y: auto;
    position: relative;
}


.gift-group,.property-group{
	overflow-y: auto;
	border-top: 10px solid #eee;
	border-bottom: 10px solid #eee;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #eee;
}

.gift-group{
    border-top:0;
}

.gift{
	height: 75px;
	margin-top: 8px;
    cursor:pointer;
}

.gift .left{
	position: relative;
	float:left;
	width: 72%;
	background-color: #fff;
	height: 75px;
	padding-top: 21px;
	text-align: center;
}

.gift .left .type{
	position: absolute;
	left: 5px;
	top: 3px;
	color: #777;
}

.gift .left .date-info{
	position: absolute;
	right: 7px;
	top: 3px;
	color: #777;
}

.gift .left .title{
	display: block;
	font-size: 20px;
	font-weight: 400;
	padding-bottom: 3px;
	border-bottom: 1px solid #eee;
}

.gift .left .cash{
	display: block;
	font-size: 28px;
	font-weight: 400;
}

.gift .left .sub-title{
	color: #777;
}

.gift .right{
	position: relative;
	float:left;
	height: 75px;
	width: 28%;
	text-align: center;
	color: #fff;
}

.gift .right .action{
	display: block;
	width: 60px;
	margin:20px auto 3px auto;
	font-size: 20px;
}

.gift .right .point{
	position: absolute;
	left: -4px;
	height: 7px;
	width: 7px;
	background-color: #eee;
	border-radius: 4px;
}

.gift .right .p1{top: 5px;}
.gift .right .p2{top: 15px;}
.gift .right .p3{top: 25px;}
.gift .right .p4{top: 35px;}
.gift .right .p5{top: 45px;}
.gift .right .p6{top: 55px;}
.gift .right .p7{top: 65px;}

.gift .right .p8{
	left:auto;
	right:-10px;
	top:27px;
	height: 20px;
	width: 20px;
	border-radius: 10px;
}

/*------------------------------------初始化-------------------------------------*/
form[name='initialize_form'] .select-item {
    padding-left: 20px;
}
form[name='initialize_form'] .select-item .title{
    margin-bottom: 10px;
    display: block;
    font-size: 20px;
    font-weight: 500;
    color: #159957;
}
form[name='initialize_form'] .select-item .num{
    width: 70px;
    margin-right: 20px;
    float: left;
    
}

form[name='initialize_form'] .select-item .expiry-date{
    width: 200px;
    float: left;
}

form[name='initialize_form'] .num,form[name='initialize_form'] .expiry-date {
    border: none;
	border-bottom: 1px solid #ccc;
	-webkit-box-shadow:none;
	box-shadow:none;
	font-size: 22px;
	line-height: normal;
	padding: 3px 0 3px 8px;
	color: #999;
	height:  40px;
	border-radius: 0;
}
/*------------------------------------Keyboard----------------------------------------------*/

.keyboard{
}

.btn[mnk-key], .btn[mnk-shortcut]{
    height:80px;
    border-radius: 0;
    font-size: 35px;
    color:#555;
}

/*------------------------------------complete----------------------------------------------*/
.matchClass
{
    color: red;
}

.complete-row>div:nth-child(1)
{
    width: 25%;
}

.complete-row>div:nth-child(2)
{
    width: 45%;
}

.complete-row>div:nth-child(3)
{
    width: 30%;
}

/*------------------------------------全局----------------------------------------------*/
.content-none{
	color: #777;
	text-align: center;
}

.content-none .icon{
	height: 50px;
	width: 50px;
	border-radius: 25px;
	margin: 10px auto;
	margin-top: 15px;
	padding-top:7px;
	background-color: #eee;
	color: #fff;
	font-size: 30px;
}

.clear{
    clear:both;
}

.part-header{
    border-bottom: 1px solid #ddd;
}

.alert{
    padding: 10px;
    margin: 10px;
    border-radius:0;
}

.error{
    color: red;
}

.select-controll-div *{
    width: 50%;
    display: block;
    float: left;
    background-color: #999;
    color: white;
    cursor: pointer;
    padding: 5px;
    text-align: center;
    margin-bottom: 15px;
}

.select-controll-div .select{
    background-color: #159957;
}
/*--------------------------------auth------------------------------------*/

.right-aside  .pin{
    padding-left:10%;
	padding-right:10%;
	border-radius: 20px;  
    letter-spacing: 65px;
}

.right-aside .user-info{
    text-align: center;
    margin-top: 20px;
}
.right-aside .user-info .name{
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 30px;
    /*color: darkblue;*/
}

.right-aside .user-info .role{
    padding-bottom: 10px;
    font-size: 16px;
    color: #777;
}

.right-aside .user-info .operation{
    padding: 10px 35px;
    height: 60px;
}

.right-aside .user-info .operation>*{
    float:left;
    width: 33.3%;
    text-align: center;
    cursor: pointer;
    color:#159957;
}

.right-aside .user-info .operation .glyphicon{
    font-size: 18px;
}


.right-aside  .login-panel form{
    margin: 0px 10px;
}

.right-aside .pin-set-panel div,.right-aside .pin-panel div{
    margin: 0px 10px;
}

.right-aside .tologin{
    float: right;
    margin-top: 5px;
    cursor: pointer;
}



.keyboard .btn{
    border-bottom: none;
    border-right: none;
}


.keyboard>div .btn:nth-child(1){
    border-left: none;
}

.keyboard div .btn:nth-child(4){
    border-left: none;
}

.keyboard div .btn:nth-child(7){
    border-left: none;
}

.keyboard div .btn:nth-child(10){
    border-left: none;
}

.right-aside .logined-panel .logined-group{
    padding-left: 20px;
}

.right-aside .logined-panel .logined-group .logined{
    margin-bottom: 5px;
}
.right-aside .logined-panel .name{
    width: 160px;
    display: inline-block;
}
.right-aside .logined-panel .name span{
    font-weight: 500;
    font-size: 16px; 
}
 
.right-aside .logined-panel .login-time{
    width:80px;
    display: inline-block;
}

/*--------------------------------------------今日统计--------------------------------------------------*/

.statistical-wrapper{
	padding: 10px;
	z-index: 15;
	position:absolute ;
	width: 300px;
	right:10px;
	margin-top: 5px;
	background-color: #eee;
	border: 1px solid #ccc;
	border-radius: 15px;
	-webkit-border-radius: 15px;
 	-moz-border-radius: 15px;
    background-color: #159957;
    color: white;
}



.statistical-group{
	height:55px;
}

.statistical-group .property{
	/*border: 1px solid #eee;*/
	float: left;
	display: block;
	padding-top: 8px;
	width: 33.33333333333333333%;
	text-align: center;
}

.statistical-group .property>label{
	display: block;
	font-size: 13px;
	font-weight: 300;
	margin-bottom: 2px;
}

.statistical-group .property>span{
	font-size: 23px;
}

